##更新日志##

V1.08 2022-09-24
1、在「数据操作」中新增「带示例图」，勾选后，一键创建部件时会带上示例图，以供预览。如果已经创建好了部件，可以执行「手动添加示例图」，会根据「部件列表」中的部件添加示例图。

V1.07 2022-09-22
1、修复菜单栏-字符-”RT新建智能部件“，随着打开的文件个数不断增加的问题。

V1.06 2022-09-11
1、字符切换字体文件后，选择选项还是读取第一个打开的文档的问题。
2、修复“率”的智能部件的图片

V1.05  2022-07-23
1、修复更改模板结构后，添加参考线功能失效问题。

V1.04  2022-07-20
1、增删属性窗口在增加或删除后不再自动关闭。

V1.03  2022-07-13
1、重新修改了模板结构，导出模板更加准确，部件智能化更加合理。不影响你现在做的文件，只是导出的智能模板数据结构重构了，导出来的模板数据更详细，导入使用的时候还原度更高了,如果通过1.03一起版本导出过模板，请重新导出一遍新的使用。


V1.02  2022-07-12
1、修复了部分已知的bug。


V1.01  2022-07-05
1、联动【RT字始至终】，RT字始至终中生成部件也可以部件智能化，但是拼整字还是要通过RT字始至终的拼造，不要勾选部件缩放。
2、增减属性中添加删除全部属性功能
3、增减属性更改激活状态，只有在编辑单个字符界面才可以使用


V1.00   2022-07-04
1、首次发布
